{
  "name": "rocket-snake",
  "version": "0.0.0",
  "description": "Web snake implementation with rockets!",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "pretest": "npm run eslint",
    "test": "npm run coverage",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha",
    "eslint": "eslint . --max-warnings 3",
    "build": "webpack",
    "docker": "nodemon -L app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GorlifSense/rocket-snake.git"
  },
  "keywords": [
    "snake",
    "nodejs",
    "game"
  ],
  "author": "Gorlif Sense <git@gorlifsense.com>",
  "contributors": [
    "Glib Ischenko <glib@gorlifsense.com> (http://fleischer.gorlifsense.com)",
    "Belrestro <belrestro@gorlifsense.com>",
    "ArtemDerkach <artem@gorlifsense.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GorlifSense/rocket-snake/issues"
  },
  "homepage": "https://github.com/GorlifSense/rocket-snake#readme",
  "dependencies": {
    "express": "^4.16.2",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.3",
    "winston": "^2.4.0",
    "css-loader": "^0.28.7",
    "lodash": "^4.17.4",
    "node": "^8.3.0",
    "paper": "^0.11.5",
    "sass": "^1.0.0-beta.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
